name=springKafka
status=info
#packages=com.example.pmTrial
appenders=console,kafka

appender.console.type=console
appender.console.name=stdout
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} %-5 [%-7t] %F:%L - %m%n

appender.kafka.type=kafka
appender.kafka.name=Kafka
appender.kafka.topic=loginInfo
appender.kafka.layout.type=PatternLayout
appender.kafka.property.type=property
appender.kafka.layout.pattern=%date  %message
appender.kafka.property.name=bootstrap.servers
appender.kafka.property.value=localhost:9092

rootLogger.level = INFO
rootLogger.appenderRefs = console, kafka
rootLogger.appenderRef.kafka.ref = Kafka
rootLogger.appenderRef.console.ref = stdout

loggers = kafka
logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN
